# CoinDesk API (developers.coindesk.com)
COIN_DESK_API_KEY=your_api_key_here
COIN_DESK_API_URL=https://data-api.coindesk.com
COIN_DESK_GET_HOURLY_OHLCV=/asset/v1/data/exchange/history

# PostgreSQL
PSQL_DB=crypto_db
PSQL_USER=your_user
PSQL_PASSWORD=your_password
PSQL_HOST=localhost
PSQL_PORT=5432
